# jenkins

frs/: README.md  pom.xml  svn-commit.tmp.save
frs/pluginPackage/: frs.hpi
frs/src/main/java/net/collab/frs/: FrsSynch.java
frs/src/main/resources/: index.jelly
frs/src/main/webapp/: help-FileSystemURL.html  help-FileSystempassword.html  help-FileSystemusername.html
scp-plugin/: README.md  pom.xml
scp-plugin/pluginPackage/: scp.hpi
scp-plugin/src/main/java/be/certipost/hudson/plugin/: SCPRepositoryPublisher.java  SCPUserInfo.java
scp-plugin/src/main/resources/be/certipost/hudson/plugin/SCPRepositoryPublisher/: help-hostname.html  help.html
