<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:entry title="File System URL" help="/plugin/frs/help-FileSystemURL.html">

    <f:textbox name="frs.FileSystemURL" value="${frs.fsu}" field="url" />

</f:entry>
<f:entry title="Username" >
    <f:textbox name="frs.FileSystemUsername" value="${frs.frscusername}" field="frscusername" />
</f:entry>
<f:entry title="Password" >
    <f:password name="frs.FileSystemPassword" value="${frs.frscpassword}" field="frscpassword" />
</f:entry>
<f:entry title="Release Number" help="/plugin/frs/help-ReleaseNo.html">
    <f:textbox name="frs.FileSystemrelNo" value="${frs.fsrn}" field="relno" />
</f:entry>
</j:jelly>


































