<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>net.collab.frs</groupId>
  <artifactId>frs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <dependencies>
        <dependency>
            <groupId>com.collab</groupId>
            <artifactId>axisjaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>axis</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>commondisc</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>commonlog</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>log4j</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>mail</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>saaj</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>sfsoap</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>com.collab</groupId>
           <artifactId>wsdl</artifactId>
           <version>1.1</version>
        </dependency>

   </dependencies>
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
